.App {
	display: grid;
	grid-template: 1.5fr 1.5fr 14fr 1fr / .74fr 4.5fr 3fr 3fr;
	grid-template-areas: "logo header login add" "topic topic user article" "main main main sidebar"
		"footer footer footer footer";
	height: 100vh;
}

.Header {
	background-color: #ba1f32;
	grid-area: header;
	font-size: 32px;
	color: white;
	padding-top: 10px;
	text-align: center;
}

.Logo {
	grid-area: logo;
}

.ArticleSort {
	background-color: #ba1f32;
	grid-area: login;
	color: white;
	text-align: center;
	padding-top: 15px;
}

.AddArticle {
	background-color: grey;
	grid-area: add;
}

button {
	background-color: #ba1f32;
	height: 52px;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

a {
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

.AddArtForm {
	grid-area: main;
	background-color: #ba1f32;
	text-align: center;
}

.Topic {
	background-color: white;
	grid-area: topic;
}

.User {
	background-color: white;
	grid-area: user;
}

.Article {
	background-color: white;
	grid-area: article;
}
.Content {
	background-color: #ba1f32;
	grid-area: main;
	text-align: center;
	color: white;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 2px;
	padding-bottom: 6px;
}

.Sidebar {
	background-color: #ba1f32;
	grid-area: sidebar;
	text-align: center;
	color: white;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 6px;
	padding-bottom: 6px;
}

.Footer {
	background-color: #ba1f32;
	grid-area: footer;
	text-align: center;
	color: white;
	padding-top: 4px;
}

ul {
	padding-left: 0;
	margin-top: 6px;
}
ul li {
	color: black;
	cursor: pointer;
	position: relative;
	padding: 12px 8px 12px 8px;
	list-style-type: none;
	background: silver;
	font-size: 18px;
	transition: 0.25s;
	text-align: left;
	border-radius: 10px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr 1r 1fr;
	grid-template-areas: "upvote . . ." "votes title . comments" "downvote author . .";
}

ul li:nth-child(even) {
	background: white;
}

ul li:hover {
	background: #ddd;
}

.upVote {
	grid-area: upvote;
	height: 25px;
	width: 25px;
	background-image: url(http://www.transparentpng.com/download/up-arrow/Fjx7Uy-up-arrow-clipart-transparent.png);
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-color: none;
}
.downVote {
	grid-area: downvote;
	height: 25px;
	width: 25px;
	background-image: url(http://www.transparentpng.com/download/up-arrow/Fjx7Uy-up-arrow-clipart-transparent.png);
	background-size: 25px 25px;
	background-repeat: no-repeat;
	transform: rotate(180deg);
}

.artVote {
	/* background-color: orange; */
	grid-area: votes;
	text-align: left;
}

.artCom {
	/* background-color: grey; */
	grid-area: comments;
	text-align: right;
}

.artAut {
	/* background-color: blue; */
	grid-area: author;
}

.artTitle {
	/* background-color: rosybrown; */
	grid-area: title;
}

.topicname {
	text-align: center;
}

ul1 li {
	text-align: center;
	cursor: pointer;
	position: relative;
	padding: 12px 8px 12px 8px;
	list-style-type: none;
	background: silver;
	font-size: 18px;
	transition: 0.25s;
	border-radius: 10px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: black;
}

ul1 li:nth-child(even) {
	background: white;
}

ul1 li:hover {
	background: #ddd;
}

ul a {
	color: black;
}
ul1 a {
	color: black;
}
